body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

header {
  color: #fff;
  background-color: gray;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.logo {
  font-size: 24px;
}

.menu-btn {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 20px;
  margin-left: -50px !important;
}

.side-menu {
  z-index: 3;
  background-color: #d3d3d3;
  width: 0;
  height: 100%;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
}

.side-menu ul {
  padding: 20px;
  list-style-type: none;
}

.side-menu li {
  margin-bottom: 15px;
}

.side-menu a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.menu-open {
  width: 200px;
}

main {
  margin-left: 250px;
  padding: 20px;
  transition: all .3s;
}

.logo img {
  max-width: 100px;
  height: auto;
}

section {
  margin-top: 50px;
  margin-left: -250px;
  padding: 50px;
}

.banner {
  color: #fff;
  z-index: 2;
  background-color: gray;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.navigation {
  gap: 20px;
  display: flex;
}

.sections {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 80px;
  display: flex;
}

.section {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  display: none;
  box-shadow: 0 0 10px #0000001a;
}

.section.active {
  display: block;
}

#inicio {
  background-color: #fff;
  padding: 50px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

.section-header p {
  color: gray;
  font-size: 18px;
}

.section-content {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.promo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.promo p {
  color: #333;
  font-size: 18px;
}

.news h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.news ul {
  padding-left: 20px;
  list-style-type: disc;
}

.news li {
  margin-bottom: 5px;
  font-size: 16px;
}

#galeria {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.gallery {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.gallery-item {
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px #0000001a;
}

.gallery-carousel {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.gallery-item {
  float: left;
  border-radius: 5px;
  width: 300px;
  margin-right: 10px;
  display: block;
  box-shadow: 0 0 10px #0000001a;
}

.gallery-item:last-child {
  margin-right: 0;
}

.gallery-image {
  max-width: 100%;
  height: auto;
}

#servicios {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.services {
  max-width: 1200px;
  margin: 0 auto;
}

.service {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.service h3 {
  margin-top: 0;
  font-size: 18px;
}

.service p {
  color: #666;
}

.service-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/*# sourceMappingURL=index.748ad148.css.map */
